# groceries-web

./: ReadME.md  package-lock.json
.azuredevops/: azure-pipeline.yml
.azuredevops/variables/: variables.yml
design-and-docs/backlog/: tasks.md
design-and-docs/docs/: DDDImplementation.md
infra-as-code/: main.bicep
infra-as-code/azure-sql/: main.bicep  sql-database.bicep  sql-server.bicep
infra-as-code/azure-sql-firewall-rules/: main.bicep
infra-as-code/container-apps/: client-app.bicep  container-apps-environment.bicep  main.bicep  postgres-app.bicep  webapi-app.bicep
infra-as-code/container-instance/: container-instance.bicep
infra-as-code/container-registry/: container-registry.bicep  main.bicep
infra-as-code/role-assignments/: container-registry-roles.bicep  custom-pipeline-role.bicep
src/: docker-compose-dev.yml  docker-compose.yml
src/HttpTestFiles/: CartCRUDHttpCalls.http
src/groceries-web/: .dockerignore  .env  Dockerfile.dev  package-lock.json  package.json
src/groceries-web-api/: .gitignore  Dockerfile  Dockerfile.dev  Groceries.Web.Api.sln
src/groceries-web-api/Groceries.Data/: Groceries.Data.csproj
src/groceries-web-api/Groceries.Data/DataModels/: Cart.cs  GroceryItem.cs  Reminder.cs
src/groceries-web-api/Groceries.Infrastructure/: Class1.cs  Groceries.Infrastructure.csproj
src/groceries-web-api/Groceries.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/groceries-web-api/Groceries.Infrastructure/Helpers/: AutoMapperCartProfile.cs  InfraAutoMapperCartProfile.cs
src/groceries-web-api/Groceries.Infrastructure/Repositories/: CommandRepository.cs
src/groceries-web-api/Groceries.Infrastructure/Repositories/CommandRepositories/: CartCommandRepository.cs
src/groceries-web-api/Groceries.Infrastructure/Repositories/DbContexts/: GroceriesDbContext.cs  IGroceriesDbContext.cs  PostgresOptions.cs
src/groceries-web-api/Groceries.Infrastructure/Repositories/QueryRepositories/: CartQueryRepository.cs  CartRepository.cs
src/http-test-files/: CartCRUDHttpCalls.http
src/nginx/: Dockerfile  (+2 more)
(+93 files in other folders)
