upstream {
    server client:3000;
}

upstream {
    server api:7005;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}